<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:orientation="vertical"
    tools:context=".controller.SettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="86dp"


        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="80dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:text="TextSize"
            android:textColor="#3F51B5" />

        <RadioButton
            android:id="@+id/small_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="small" />

        <RadioButton
            android:id="@+id/medium_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="medium" />

        <RadioButton
            android:id="@+id/large_Button"
            android:layout_width="77dp"
            android:layout_height="wrap_content"
            android:text="large" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="background"
            android:textColor="#3F51B5" />

        <RadioButton
            android:id="@+id/redbutton"
            android:layout_width="71dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="red" />

        <RadioButton
            android:id="@+id/greenbutton"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="green" />

        <RadioButton
            android:id="@+id/bluebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="blue" />

        <RadioButton
            android:id="@+id/whitebutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="SAVE" />

        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard" />
    </LinearLayout>

</LinearLayout>
